# UserDetailsApp.Xamarin

./: .gitignore  UserDetailsApp.sln
UserDetailsApp.Contracts/: UserDetailsApp.Contracts.csproj
UserDetailsApp.Contracts/Repositories/: IGenericRepository.cs
UserDetailsApp.Contracts/Services/: IIMageService.cs  IUserService.cs
UserDetailsApp.Core/UserDetailsApp.Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  UserDetailsApp.Core.csproj
UserDetailsApp.Core/UserDetailsApp.Core.Android/: MainActivity.cs  UserDetailsApp.Core.Android.csproj
UserDetailsApp.Core/UserDetailsApp.Core.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UserDetailsApp.Core.UWP.csproj
UserDetailsApp.Core/UserDetailsApp.Core.iOS/: AppDelegate.cs  Info.plist  Main.cs  UserDetailsApp.Core.iOS.csproj
UserDetailsApp.Core/UserDetailsApp.Core/DIContainer/: AppContainer.cs
UserDetailsApp.Core/UserDetailsApp.Core/Models/: Item.cs
UserDetailsApp.Core/UserDetailsApp.Core/Services/: DialogService.cs  IDataStore.cs  IDialogService.cs  MockDataStore.cs
UserDetailsApp.Core/UserDetailsApp.Core/Utilities/: Reflection.cs
UserDetailsApp.Core/UserDetailsApp.Core/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
UserDetailsApp.Core/UserDetailsApp.Core/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
UserDetailsApp.Implementations/: UserDetailsApp.Implementations.csproj
UserDetailsApp.Implementations/Repositories/: DataContext.cs  GenericRepository.cs
UserDetailsApp.Implementations/Services/: IMageService.cs  UserService.cs
UserDetailsApp.Implementations/Utilities/: Constants.cs  Enums.cs  Mappings.cs
UserDetailsApp.Models/Entities/: User.cs
UserDetailsApp.Models/Models/: UserModel.cs
(+6 files in other folders)
